global string $gShelfTopLevel;
string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
setParent $currentShelf;
string $asInstallScriptLocation=`asInstallScriptLocation`;
if (`gmatch $asInstallScriptLocation "*\*"`)
	$asInstallScriptLocation=`substituteAllString $asInstallScriptLocation "\\" "/"`;
	
string $iconExt="png";


shelfButton
	-command ("source \""+$asInstallScriptLocation+"Scripts/AssetManager.mel\";")
	-annotation "AssetManager"
	-label "AssetManager"
	-image ($asInstallScriptLocation+"Icons/AssetManager."+$iconExt)
	-image1 ($asInstallScriptLocation+"Icons/AssetManager."+$iconExt)
	-sourceType "mel"
;

shelfButton
	-command ("source \""+$asInstallScriptLocation+"Scripts/PlaceTool.mel\";")
	-annotation "Placer Tool"
	-label "Placer Tool"
	-image ($asInstallScriptLocation+"Icons/Placer."+$iconExt)
	-image1 ($asInstallScriptLocation+"Icons/Placer."+$iconExt)
	-sourceType "mel"
;


shelfButton
	-command ("source \""+$asInstallScriptLocation+"Scripts/CollectTextures.mel\";")
	-annotation "CollectTextures"
	-label "CollectTextures"
	-image ($asInstallScriptLocation+"Icons/CollectTextures."+$iconExt)
	-image1 ($asInstallScriptLocation+"Icons/CollectTextures."+$iconExt)
	-sourceType "mel"
;

//--installTemplate resume--//
print ("\n// "+"vGear"+" has been added to current shelf.\n");

global proc asInstallScriptLocator (){}

global proc string asInstallScriptLocation ()
{
string $whatIs=`whatIs asInstallScriptLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
string $slash="/";
if (`gmatch $whatIs "*\\\\*"`)//sourced from ScriptEditor
	$slash="\\";
int $numTok=`tokenize $fullPath $slash $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}